# spark-wordcount

./: pom.xml  running-wordcount.sh
src/main/java/wordcount/: RunWordCount.java  WordCount.java
src/main/resources/: log4j.properties
